# poc-spring-aop-sla

./: pom.xml  readme.md
src/main/java/com/poc/spring/aop/sla/: Application.java
src/main/java/com/poc/spring/aop/sla/annotation/: LatencyWatcher.java  LatencyWatcherAnnotationProcessor.java  LatencyWatchingInterceptor.java
src/main/java/com/poc/spring/aop/sla/controller/: StatusController.java
src/main/java/com/poc/spring/aop/sla/service/: LogService.java
src/main/resources/: application.properties
